In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [6]:
d=pd.DataFrame([['Chile','Colombia','Colombia','Venezuela'], ['hombre', 'mujer','hombre','mujer']])
d=d.T
d.columns=pd.Index(['pais','genero'])
d

        pais  genero
0      Chile  hombre
1   Colombia   mujer
2   Colombia  hombre
3  Venezuela   mujer

In [7]:
pd.get_dummies(d)

   pais_Chile  pais_Colombia  pais_Venezuela  genero_hombre  genero_mujer
0           1              0               0              1             0
1           0              1               0              0             1
2           0              1               0              1             0
3           0              0               1              0             1

In [11]:
%matplotlib inline
movies_obj=pd.read_csv('datasets/movies_obj.csv')
movies_obj.apply(pd.Series.nunique).sort_values()

color                2
content_rating      18
language            47
country             65
genres             914
actor_1_name      2097
director_name     2398
actor_2_name      3032
actor_3_name      3521
plot_keywords     4760
movie_title       4917
dtype: int64

In [12]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.1.0-py2.py3-none-any.whl (100 kB)
Requirement already satisfied: numpy>=1.11.3 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (1.18.1)
Requirement already satisfied: pandas>=0.21.1 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: statsmodels>=0.6.1 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (0.11.0)
Requirement already satisfied: patsy>=0.4.1 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (0.22.1)
Requirement already satisfied: scipy>=0.19.0 in c:\users\root\anaconda3\lib\site-packages (from category_encoders) (1.4.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\root\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\root\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2019.3)
Requirement already satisfied: six in c:\users\root\anaconda3\lib\site-packages (from patsy>=0.4.1->category_encoders) (1.14.0)
Requirement already satisfied: joblib>=0.11 in c:\users\root\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.14.1)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.1.0

In [34]:
x=pd.read_csv('datasets/x.csv')
y=x['worldwide_gross']
x.drop('worldwide_gross', axis=1)
x_train,x_test,y_train,y_test=train_test_split(x,y)
categoricals=pd.read_csv('datasets/categoricals.csv').set_index('Unnamed: 0')
categoricals.head()

               actor_1_name      director_name
Unnamed: 0
0               CCH Pounder      James Cameron
1               Doug Walker        Doug Walker
2               Johnny Depp     Gore Verbinski
3           Christoph Waltz         Sam Mendes
4                 Tom Hardy  Christopher Nolan

In [35]:
categoricals=categoricals.reset_index(drop=True).fillna(0)

In [36]:
x_binenc=pd.concat([x,categoricals], axis=1)
x_binenc.head()

,production_budget,worldwide_gross,title_year,aspect_ratio,duration.1,cast_total_facebook_likes,budget,imdb_score,gross,actor_1_name,director_name
0,425000000.0,2.783919e+09,2009.000000,1.780000,178.000000,4834.0,2.370000e+08,7.9,7.605058e+08,CCH Pounder,James Cameron
1,306000000.0,2.058662e+09,2002.130733,2.126976,108.577186,143.0,4.045539e+07,7.1,4.831933e+07,Doug Walker,Doug Walker
2,300000000.0,9.634204e+08,2007.000000,2.350000,169.000000,48350.0,3.000000e+08,7.1,3.094042e+08,Johnny Depp,Gore Verbinski
3,300000000.0,8.796209e+08,2015.000000,2.350000,148.000000,11700.0,2.450000e+08,6.8,2.000742e+08,Christoph Waltz,Sam Mendes
4,275000000.0,1.084439e+09,2012.000000,2.350000,164.000000,106759.0,2.500000e+08,8.5,4.481306e+08,Tom Hardy,Christopher Nolan

In [37]:
import category_encoders as ce

encoder=ce.BinaryEncoder(cols=['actor_1_name','director_name'])

In [38]:
x_binenc= encoder.fit_transform(x_binenc)

In [39]:
x_binenc

,production_budget,worldwide_gross,title_year,aspect_ratio,duration.1,cast_total_facebook_likes,budget,imdb_score,gross,actor_1_name_0,...,director_name_2,director_name_3,director_name_4,director_name_5,director_name_6,director_name_7,director_name_8,director_name_9,director_name_10,director_name_11
0,425000000.0,2.783919e+09,2009.000000,1.780000,178.000000,4834.0,2.370000e+08,7.9,7.605058e+08,0,...,0,0,0,0,0,0,0,0,0,1
1,306000000.0,2.058662e+09,2002.130733,2.126976,108.577186,143.0,4.045539e+07,7.1,4.831933e+07,0,...,0,0,0,0,0,0,0,0,1,0
2,300000000.0,9.634204e+08,2007.000000,2.350000,169.000000,48350.0,3.000000e+08,7.1,3.094042e+08,0,...,0,0,0,0,0,0,0,0,1,1
3,300000000.0,8.796209e+08,2015.000000,2.350000,148.000000,11700.0,2.450000e+08,6.8,2.000742e+08,0,...,0,0,0,0,0,0,0,1,0,0
4,275000000.0,1.084439e+09,2012.000000,2.350000,164.000000,106759.0,2.500000e+08,8.5,4.481306e+08,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4099,7000.0,8.419260e+05,2004.000000,1.850000,77.000000,368.0,7.000000e+03,7.0,4.247600e+05,0,...,1,1,1,0,1,0,1,1,0,1
4100,7000.0,7.164400e+04,2005.000000,2.126976,80.000000,0.0,7.000000e+03,6.3,7.007100e+04,0,...,1,1,1,0,1,0,1,1,1,0
4101,7000.0,9.000000e+02,2005.000000,2.126976,84.000000,93.0,3.250000e+03,7.8,4.831933e+07,0,...,1,1,1,0,1,0,1,1,1,1
4102,3967.0,1.044300e+04,2012.000000,2.350000,100.000000,2386.0,4.045539e+07,6.3,1.044300e+04,0,...,1,1,1,0,1,1,0,0,0,0
4103,1100.0,1.810410e+05,2004.000000,1.850000,90.000000,163.0,1.100000e+03,6.6,8.522200e+04,0,...,1,0,0,1,1,1,0,0,0,1

In [42]:
xb_train,xb_test, y_train, y_test =train_test_split(x_binenc,y)

In [43]:
x_train,x_test=(xb_train[x.columns], xb_test[x.columns])

In [46]:
from sklearn.linear_model import Lasso
model_binenc=Lasso()
model=Lasso()

In [48]:
model_binenc.fit(xb_train , y_train)
model.fit(x_train,y_train)

Lasso(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=1000,
      normalize=False, positive=False, precompute=False, random_state=None,
      selection='cyclic', tol=0.0001, warm_start=False)

In [49]:
print(model_binenc.score(xb_test,y_test))
print(model.score(x_test,y_test))

1.0
1.0